AIRFLOW_HOST="http://192.168.125.62:8080"
AIRFLOW_USER="admin"
AIRFLOW_PASSWORD="25z4hDZB3kYz9HYg"
AIRFLOW_TOKEN='eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImp0aSI6ImQzNmUwNzkyZWJkMjQzOGJiZTRiYjA3NjlkMmFjNGIxIiwiaXNzIjpbXSwiYXVkIjoiYXBhY2hlLWFpcmZsb3ciLCJuYmYiOjE3NjYxMjQwODQsImV4cCI6MTc2NjIxMDQ4NCwiaWF0IjoxNzY2MTI0MDg0fQ.DzFZtKe3LNkncXZfe4DnJU79L93k4qVDJM_xLfztY8euQOmtlUU6FW2-XzoxJt8vonQc980mJBVCq5DWaz6pGA'